<resources>
    <string name="app_name">Simple Analyst</string>
    <string name="arrow_back">Arrow Back</string>
    <string name="Hello">Hello user!</string>
    <string name="button_start">Click to Start</string>

    <string name="main_text">Simple Analyst    v1.0:</string>
    <string name="logo_financial_stability">Financial Stability</string>
    <string name="logo_debt_burden_indicator">Debt Burden Indicator</string>
    <string name="logo_every_month_pay">Calculator of Credit</string>
    <string name="logo_calc_of_bank_deposit">Calculator of Deposit</string>

    <string name="go_to_pdn">Расчитать показатель долговой нагрузки</string>
    <string name="go_to_financial_stability">Расчитать финансовую устойчивость</string>
    <string name="go_to_credit_calc">Каркулятор кредитов</string>
    <string name="go_to_calc_of_bank_deposit">Каркулятор вкладов</string>

    <string name="b1">Чистый оборотный капитал</string>
    <string name="b2">Чистая прибыль</string>
    <string name="b3">Прибыль до уплаты процентов и налогов</string>
    <string name="b4">Собственный капитал</string>
    <string name="b5">Чистый объем продаж</string>
    <string name="b_amount_of_assets">Сумма активов</string>

    <string name="sum_credit">Сумма кредита</string>
    <string name="year_procent_credit">Годовая процентная ставка</string>
    <string name="period_of_credit">Срок кредита (в месяцах)</string>

    <string name="field_sum_deposit">Сумма вклада</string>
    <string name="field_time_month">Срок вклада (в месяцах)</string>
    <string name="field_how_get_procent">Выплаты процентов</string>
    <string name="field_how_get_procent_month_or_end">1 - ежемесячно; 2 - в конце срока</string>
    <string name="field_year_procent_credit">Годовая процентная ставка</string>
    <string name="field_button_result_deposit">Сумма на вкладе в конце срока</string>

    <string name="button_ok">OK</string>
    <string name="enter_numbers">Введите значения для параметров и нажмите ок</string>


</resources>