<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_wallpapers_hd_4k_12_scaled"
    tools:context=".EveryMonthPay">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="343dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:fontFamily="cursive"
        android:text="@string/logo_every_month_pay"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:contentDescription="@string/arrow_back"
        android:onClick="goMain_Activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="296dp"
        android:layout_height="73dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="@string/enter_numbers"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

    <EditText
        android:id="@+id/p_sum_of_credit"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/sum_credit"
        android:inputType="number"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/p_year_procent"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/year_procent_credit"
        android:inputType="number"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_sum_of_credit" />

    <EditText
        android:id="@+id/p_time_credit"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/period_of_credit"
        android:inputType="number"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_year_procent" />

    <Button
        android:id="@+id/button_ok_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/baloo_bhai"
        android:text="@string/button_ok"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

    <Button
        android:id="@+id/field_for_every_month_pay"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"
        android:text="Результат"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_time_credit" />

    <Button
        android:id="@+id/field_for_pay_sum"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:text="Результат"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_time_credit" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ежемесячный платеж"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_for_every_month_pay" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Общая сумма к оплате"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_for_pay_sum" />
</androidx.constraintlayout.widget.ConstraintLayout>