<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_wallpapers_hd_4k_12_scaled"
    tools:context=".DepositCalculator">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:contentDescription="@string/arrow_back"
        android:onClick="goMain_Activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="349dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:fontFamily="cursive"
        android:text="@string/logo_calc_of_bank_deposit"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/p_sum_deposit"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/field_sum_deposit"
        android:inputType="number"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/p_time_deposit"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/field_time_month"
        android:inputType="number"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_sum_deposit" />

    <EditText
        android:id="@+id/p_get_procent"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/field_how_get_procent"
        android:inputType="number"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_time_deposit" />

    <EditText
        android:id="@+id/p_year_procent_deposit"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/field_year_procent_credit"
        android:inputType="number"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="308dp"
        android:layout_height="93dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:fontFamily="monospace"
        android:text="@string/enter_numbers"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_year_procent_deposit" />

    <Button
        android:id="@+id/button_ok_deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/baloo_bhai"
        android:text="@string/button_ok"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_year_procent_deposit" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="269dp"
        android:layout_height="31dp"
        android:text="@string/field_how_get_procent_month_or_end"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_get_procent" />

    <Button
        android:id="@+id/out_sum_deposit"
        android:layout_width="250dp"
        android:layout_height="68dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="@string/field_button_result_deposit"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ok_deposit" />

</androidx.constraintlayout.widget.ConstraintLayout>