<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_wallpapers_hd_4k_12_scaled"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/go_to_stability"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="286dp"
        android:backgroundTint="#B49BB1"
        android:fontFamily="monospace"
        android:onClick="goFinancialStability_Activity"
        android:text="@string/go_to_financial_stability"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:strokeColor="#4AB39AB0"
        app:strokeWidth="3sp" />

    <Button
        android:id="@+id/go_to_credit_calc"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#A9C4D9"
        android:fontFamily="monospace"
        android:onClick="goEveryMonthPay_Activity"
        android:text="@string/go_to_credit_calc"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_to_stability"
        app:strokeColor="#C8A8C3D8"
        app:strokeWidth="3sp" />

    <Button
        android:id="@+id/go_to_deposite_calc"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#028BA5"
        android:fontFamily="monospace"
        android:onClick="goDepositCalc_Activity"
        android:text="@string/go_to_calc_of_bank_deposit"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_to_credit_calc"
        app:strokeColor="#7A028AA4"
        app:strokeWidth="3sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="312dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:fontFamily="cursive"
        android:text="@string/main_text"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_information"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="@color/material_dynamic_primary90"
        android:fontFamily="monospace"
        android:onClick="clickInfo"
        android:text="Информация"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_to_deposite_calc"
        app:strokeColor="#85C0E7FE"
        app:strokeWidth="3sp" />
</androidx.constraintlayout.widget.ConstraintLayout>