<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/__"
    tools:context=".HelloUser">

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="111dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/cookie"
        android:text="@string/Hello"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="235dp"
        android:layout_height="87dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/material_dynamic_tertiary90"
        android:fontFamily="@font/baloo_bhai"
        android:onClick="startWorking"
        android:text="@string/button_start"
        android:textColor="@color/for_text_in_button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeColor="@color/material_dynamic_tertiary80"
        app:strokeWidth="5sp" />

</androidx.constraintlayout.widget.ConstraintLayout>